<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hotel.TestApplication" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACCAABAAAAAAQAAAAAAAA=</HashCode>
      <FileName>TestApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.GameMasterControl">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EqIMAEAJAWpBCEQBAUCAAgRiBgkFQAAAgIAAARAggAw=</HashCode>
      <FileName>UserControl\GameMasterControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.GUIBuildProperty" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGMASAkAAACAAAACCAQAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>UserControl\GUIBuildProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.GUIBuyProperty" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAWIAAAsAACCQAAACCAAAABAAAAAAIgBAAAA=</HashCode>
      <FileName>UserControl\GUIBuyProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.GUITurnControl" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACIABFAAAACAAAACCEAACCIAASQAAEEIAAA=</HashCode>
      <FileName>UserControl\GUITurnControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.PlayerInfoControl" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAECAAADEAAACQAAACCAQAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl\PlayerInfoControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelEngine.Player" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HotelEngine.HotelObj" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HotelEngine.Category" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HotelEngine.GameCell" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HotelEngine.GameLogicObj" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HotelEngine.GameConst" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hotel.GUIBuyEntrance" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAACKAAFAABACAAAACCAAgAAAAgCAAAAAAAAA=</HashCode>
      <FileName>UserControl\GUIBuyEntrance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HotelEngine.CellActionType" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="HotelEngine.CellEntranceType" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="HotelEngine.HotelStatus" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="HotelEngine.ContructionPermission" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>